TekstVerwerken/TextWindow.xaml

<Window x:Class="TekstVerwerken.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Werken met tekst" Height="400" Width="525">
    <StackPanel Margin="25">
        <TextBlock TextAlignment="Center" FontSize="24"
                   TextWrapping="Wrap" Background="Aqua" 
                   Foreground="Blue" ToolTip="Voorbeeldtekst">
             Dit is een voorbeeld van het  gebruik van WERKEN MET TEKST
        </TextBlock>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="_Gebruikersnaam" 
                       Target="{Binding ElementName=textBoxGebruikersnaam}"
                   BorderBrush="Black" BorderThickness="1"></Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="_Paswoord"
                       Target="{ Binding ElementName=psdBox}"
                   BorderBrush="Black" BorderThickness="1"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="textBoxGebruikersnaam"></TextBox>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="8" PasswordChar="?" Name="psdBox"></PasswordBox>
        </Grid>
        <Button Content="Probeer maar aan te melden" Margin="0,10,0,10" Click="Button_Click"></Button>
        <TextBlock Name="textBlockAanmelding"></TextBlock>
    </StackPanel>
</Window>
