ButtonGebruikWindow/ButtonGebruik.xaml

<Window x:Class="ButtonGebruikWindow.ButtonGebruik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="ButtonGebruik" Height="350" Width="525">
    <StackPanel>
        <Label BorderBrush="Black" BorderThickness="2" Name="LabelTekst"
                     Height="50">Dit is de tekstblok die we gaan manipuleren</Label>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Margin="10" Name="ButtonBold" Checked="ButtonBold_Checked" Unchecked="ButtonBold_Unchecked">
                <StackPanel>
                    <Image Source="Images/bold.png" Height="34" Width="39"></Image>
                    <Label>Bold</Label>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="10" Name="ButtonItalic" Click="ButtonItalic_Click">Italic</ToggleButton>
            <TextBlock Margin="10">Lettertype vergroten of verkleinen</TextBlock>
            <RepeatButton Margin="10" Width="30" Name="RePeatButtonGroter" Interval="100" Delay="1000" Click="RePeatButtonGroter_Click">+</RepeatButton>
            <RepeatButton Margin="10" Width="30" Name="RepeatButtonKleiner" Interval="100" Delay="1000" Click="RepeatButtonKleiner_Click">-</RepeatButton>
        </StackPanel>
        <Label Margin="0 30 0 10" BorderBrush="Blue" BorderThickness="1">
            Tekstkleur</Label>
        <StackPanel>
            <RadioButton Content="Blue" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Green" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Red" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Black" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
        </StackPanel>
        <Label Margin="0 30 0 10" BorderBrush="Blue" BorderThickness="1">Bold en Italic</Label>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="CheckBoxBold" Content="Bold" Margin="10 0" Click="CheckBoxBold_Click" ></CheckBox>
            <CheckBox Name="CheckBoxItalic" Content="Italic" Margin="10 0" Click="CheckBoxItalic_Click"></CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
